<Solution>
  <Configurations>
    <BuildType Name="Debug" />
  </Configurations>
  <Project Path="." Type="Website" DisplayName="EWTAProjectGroupG" Id="b1d8c28b-1fa6-4ec6-ba58-dfc79878b3ca">
    <Properties Name="WebsiteProperties">
      <Property Name="Debug.AspNetCompiler.Debug" Value="&quot;True&quot;" />
      <Property Name="Debug.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Debug.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.PhysicalPath" Value="&quot;..\EWTAProjectGroupG\&quot;" />
      <Property Name="Debug.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53333\&quot;" />
      <Property Name="Debug.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Debug.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53333&quot;" />
      <Property Name="DefaultWebSiteLanguage" Value="&quot;Visual C#&quot;" />
      <Property Name="Release.AspNetCompiler.Debug" Value="&quot;False&quot;" />
      <Property Name="Release.AspNetCompiler.FixedNames" Value="&quot;false&quot;" />
      <Property Name="Release.AspNetCompiler.ForceOverwrite" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.PhysicalPath" Value="&quot;..\EWTAProjectGroupG\&quot;" />
      <Property Name="Release.AspNetCompiler.TargetPath" Value="&quot;PrecompiledWeb\localhost_53333\&quot;" />
      <Property Name="Release.AspNetCompiler.Updateable" Value="&quot;true&quot;" />
      <Property Name="Release.AspNetCompiler.VirtualPath" Value="&quot;/localhost_53333&quot;" />
      <Property Name="TargetFrameworkMoniker" Value="&quot;.NETFramework,Version%3Dv4.7.2&quot;" />
      <Property Name="VWDPort" Value="&quot;53333&quot;" />
    </Properties>
  </Project>
</Solution>
